Leetcode 75 Studyplan
Problem 7 - Leetcode 238. Product of Array Except Self

class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int n = nums.length;
        int pref[] = new int[ n ];
        int suf[] = new int[ n ];
        pref[0] = nums[0];
        suf[n-1] = nums[n-1];

        for(int i=1;i<n;i++){
            pref[i] = pref[i-1] * nums[i];
        }

        for(int i=n-2;i>=0;i--){
            suf[i] = suf[i+1] * nums[i];
        }

        int ans[] = new int[n];
        for(int i=0;i<n;i++){
            if( i-1 >= 0 && i+1 < n ){
                ans[i] = pref[i-1] * suf[i+1];
            }
            else if( i-1 >= 0 ){
                ans[i] = pref[i-1];
            }
            else if( i+1 < n ){
                ans[i] = suf[i+1];
            }
        }

        return ans;
    }
}
